# ftgo

./: Jenkinsfile  docker-compose.yml  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/br/com/ftgo/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: application.yml
dockerfiles/: Dockerfile-apigateway  Dockerfile-kitchen  Dockerfile-order  Dockerfile-payment  Dockerfile-service-discovery
k8s/: api_gateway_deploy.yaml  api_gateway_pod.yaml  api_gateway_svc.yaml  kafka_deploy.yaml  kafka_pod.yaml  kafka_svc.yaml  kitchen_deploy.yaml  kitchen_pod.yaml  kitchen_svc.yaml  mongo_pod.yaml  mongo_ss.yaml  mongo_svc.yaml  order_deploy.yaml  order_pod.yaml  order_svc.yaml  payment_deploy.yaml  payment_pod.yaml  service_discovery_deploy.yaml  service_discovery_pod.yaml  service_discovery_svc.yaml  zookeeper_deploy.yaml  zookeeper_pod.yaml  zookeeper_svc.yaml
kitchen/: pom.xml
kitchen/src/main/java/br/com/guilhermebehs/ftgo/kitchen/: KitchenMsApplication.java
kitchen/src/main/java/br/com/guilhermebehs/kitchen/: KitchenMsApplication.java
kitchen/src/main/resources/: application.yml
kitchen/src/test/java/br/com/guilhermebehs/kitchen/: KitchenMsApplicationTests.java
kitchen/src/test/java/br/com/guilhermebehs/kitchen/mocks/: FindProductDtoMock.java  ProductDtoMock.java  ProductMock.java
order/: pom.xml
order/src/main/java/br/com/guilhermebehs/ftgo/order/: OrderApplication.java
order/src/main/resources/: application.yml  logback.xml
order/src/test/java/br/com/guilhermebehs/ftgo/order/: OrderApplicationTests.java
payment/: logback-spring.xml  pom.xml
payment/src/main/java/br/com/guilhermebehs/ftgo/payment/: PaymentMsApplication.java
payment/src/main/java/br/com/guilhermebehs/payment/: PaymentMsApplication.java
payment/src/main/resources/: application.yml
payment/src/test/java/br/com/guilhermebehs/payment/mocks/: OrderPaymentMock.java  ValidateOrderPaymentCommandMock.java
prometheus/: prometheus.yml
service_discovery/: pom.xml
service_discovery/src/main/java/br/com/ftgo/service_discovery/: ServiceDiscoveryApplication.java
service_discovery/src/main/resources/: application.yml
service_discovery/src/test/java/br/com/ftgo/service_discovery/: ServiceDiscoveryApplicationTests.java
src/main/java/br/com/guilhermebehs/ftgo/: FoodToGoApplication.java
src/test/java/br/com/guilhermebehs/ftgo/: FoodToGoApplicationTests.java
(+164 files in other folders)
